<!DOCTYPE html>
<html lang="pt-br">

      <head>
        <title>Raspberry Pi</title>
        <link rel="icon" type="image/png" href="images/rap.png" />
        <link rel="stylesheet" href="css/style.css">    
        <link rel="stylesheet" href="css/template.css">
        <meta charset="utf-8">

        <style>
        </style>

      </head>

      <header>
        <nav class="nav">
            <ul id="navegacao">
              <a href="atv.html"><li>Home</li></a>
              <a href="html/tutorial.html"><li>Tutorial</li></a>
              <a href="html/compra.html"><li>Compre Aqui</li></a>
            </ul>
        </nav>
      </header>

      <body>
        
        
        <div id="main" align="center">
        
        <div id="text-1">
        <h1>Raspberry Pi o Mini Computador que Chegou Para Revolucionar o Mundo </h1>  
        <img src="images/placa.png" alt="" height="315" width="420">
        <p>
        Lançado em 10 de fevereiro de 2012 pela fundação <a href="https://www.raspberrypi.org/" target="_blank" rel=”noopener”>Raspberry Pi</a> este micro computador foi criado
        por Eben Upton e inspirado em antigos computadores, os BBC Micro, produzidos pela Acorn tempos atras 
        com o propósitos compartilhados pelo atual, de ser: Portátil, Barato e principalmente focado em educação.
        Por ter esse antigo projeto como inspiração e como quase todo projeto montado por programadores
        o computador atual possui varias referências ao seu antecessor, como o proprio nome Raspberry e Acorn 
        ambos fazerem referências a frutas e o versionamento dos HardWares e feita da mesma maneira. Versão A mais em contam a versão
        B mais "premium" e A+, B+ versões mais completas das outras versões. O Pi que vem como complemento 
        do nome faz referência a linguagem de programação <a href="https://www.python.org/" target="_blank" rel=”noopener”>Python</a> que foi escolhida como a linguagem além de
        funcional possui uma curva de aprendizado mais "macia".
        </p>
        </div>

        <div id="text-2">
          <p>

          </p>
        </div>

        <div id="geracoes" align="center">
        <table>

          <tr>
            <th></th>
            <th>Modelo</th>
            <th>Hardware</th>
            <th>Ano</th>
          </tr>

          <tr>
            <td>1ª Geração</td>
            <td>1B</td>
            <td>???</td>
            <td>2012</td>
          </tr>

          <tr>
            <td></td>
            <td>1A</td>
            <td>???</td>
            <td>2013</td>
          </tr>

          <tr>
            <td></td>
            <td>1B+</td>
            <td>???</td>
            <td>2014</td>
          </tr>

          <tr>
            <td></td>
            <td>2A+</td>
            <td>???</td>
            <td>2014</td>
          </tr>
          
          <tr>
            <td>2ª Geração</td>
            <td>2B</td>
            <td>???</td>
            <td>2015</td>
          </tr>

          <tr>
            <td></td>
            <td>Zero</td>
            <td>???</td>
            <td>2015</td>
          </tr>

          <tr>
            <td></td>
            <td>ZeroW</td>
            <td>???</td>
            <td>2017</td>
          </tr>

          <tr>
            <td>3ª Geração</td>
            <td>3B</td>
            <td>???</td>
            <td>2016</td>
          </tr>
          
          <tr>
            <td></td>
            <td>3B+</td>
            <td>???</td>
            <td>2018</td>
          </tr>

          <tr>
            <td></td>
            <td>3A+</td>
            <td>???</td>
            <td>2018</td>
          </tr>

        </table>
        </div> 

        <div id="video" align="center">
            <iframe
            style="padding: 2px;"
            width="420"
            height="315"
            src="https://www.youtube.com/embed/5_PrhCeKzNI">     
            </iframe>
        </div>
        </div>
        
        <div class="footer">
        <p>
            <a href="https://www.facebook.com/nicholas.rodrigues.9484">Facebook</a>
            /
            
            <a href="https://twitter.com/rodriguesnich">Twitter</a></p>
        </div>
          
      </body>                                                                                                                                                                                                                                                 
    </html>